/*CSS DOCUMENT*/



img {
    width: 100%;
}

/*Please donâ€™t change this CSS stylesheet for the content hierarchy assginment */

div.container {
    display: grid;
    margin: auto;
    max-width: 60em;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
}

div.logo {
    display: flex;
    justify-content: center;
}

header {
    grid-column: 1/3;
}

h1 {
    width: 15%;
}

h3 {
    grid-column: 1/3;
    font-size: 1.8em;
    color: #fff;
    padding: .3em;
    background-color: #05445E;
    text-align: center;
    font-family: adorn-smooth-serif, serif;
}

h4 {
    grid-column: 1/3;
    color: #05445E;
    font-family: adorn-smooth-serif, serif;
    text-align: center;
    font-size: 1.2em;
    margin: 3em;
    padding: 1em;
    border-bottom: 1px solid #05445E;
}

h5 {
    text-align: center;
    padding: 0;
    padding-top: 2.5em;
    font-size: 1em;
    font-family: adorn-smooth-slab-serif, serif;
    font-weight: 700;
}

nav ul {
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    align-content: center;
    margin: 2em;
    list-style-type: none;
    font-family: adorn-smooth-slab-serif, serif;
}

nav ul li a {
    color: #05445E;
    text-decoration: none;
    font-family: adorn-smooth-serif, serif;
}

nav ul li a:hover {
    color: #000;
}

aside {
    grid-column: 1/3;
}

p {
    margin: 40px;
    grid-column: 1/3;
    text-align: left;
    font-family: adorn-smooth-slab-serif, serif;
}

section {
    grid-column: 1/3;
}

ul {
    grid-column: 1/3;
    padding-left: 0;
}

li {
    list-style-type: none;
}

button {
    padding: 1em;
    margin: 2em;
    border: none;
    background: #05445E;
}

div.center-button {
    text-align: center;
}

div.center-button a {
    color: #fff;
    text-decoration: none;
    font-family: adorn-smooth-serif, serif;
}

@media screen and (min-width: 40em) {
    
    div.container {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-gap: 1em 1em;
    }
    
    header {
        grid-column: 1/3;
    }
    
    .image {
        grid-column: 1/3;
    }
    
    section {
        grid-column: 1/2;
    }
    
    aside {
        grid-column: 2/3;
    }   
}
